{
    "name": "nathan-mrx/siphamily",
    "description": "Développement du site web siphamily.com",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Nathan Merieux",
            "email": "nathan.merieux@siphamily.com"
        },
        {
            "name": "Oscar Monney",
            "email": "oscar.monney@siphamily.com"
        }
    ],
    "require": {}
}
